<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuan.yuanisnosay.MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout_header"
        style="@style/header" >

        <Button
            android:id="@+id/button_mainActivity_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/main_user" />

        <Button
            android:id="@+id/button_mainActivity_confess"
            android:layout_width="43.2dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
			android:background="@drawable/main_send" />

        <RadioGroup
            android:id="@+id/radioGroup_mainTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_nearby"
                android:layout_width="68dp"
                android:layout_height="26dp"
                android:background="@drawable/tab_main_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/mainTab_nearby" />

            <RadioButton
                android:id="@+id/radio_hot"
                android:layout_width="68dp"
                android:layout_height="26dp"
                android:background="@drawable/tab_main_right"
                android:button="@null"
                android:gravity="center"
                android:text="@string/mainTab_hot" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_distance"
        style="@style/distanceButton"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/textView_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="1000m"
            android:textColor="@color/style_text_blue" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView_distance"
            android:layout_marginRight="19dp"
            android:src="@drawable/main_distance" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/relativeLayout_header"
        android:layout_above="@id/relativeLayout_distance" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
