<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menu_container"
        style="@style/header" >

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/back_03" />

        <TextView
            android:id="@+id/textView_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="@string/send"
            android:textColor="@color/style_wantto_confess_blue"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_container"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/style_wantto_confess_gray" >

        <EditText
            android:id="@+id/text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_confess_content"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:lines="8"
            android:paddingLeft="2dp"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/img_show_thumbnail"
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:layout_below="@id/text_edit"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="3dp"
            android:numColumns="1"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_show_thumbnail"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/position_07"
            android:padding="2dp"
            android:textColor="@color/style_profile_nickname_blue"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>