<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuan.yuanisnosay.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup_mainTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_main"
                android:button="@null"
                android:checked="true"
                android:text="@string/mainTab_nearby" />

            <RadioButton
                android:id="@+id/radio_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_main"
                android:button="@null"
                android:text="@string/mainTab_hot" />
        </RadioGroup>

        <Button
            android:id="@+id/button_mainActivity_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="个人" />

        <Button
            android:id="@+id/button_mainActivity_confess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发表" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        
    </android.support.v4.view.ViewPager>


</LinearLayout>