<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_parentConfess"
        android:layout_width="267dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="择一人白首，择一城终老" />

    <ListView
        android:id="@+id/listView_commentList"
        android:layout_width="265dp"
        android:layout_height="239dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" >
        
        <EditText
            android:id="@+id/editText_commentContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:hint="请输入文字" />

        <Button
            android:id="@+id/button_commentSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/send" />

        
    </LinearLayout>

</LinearLayout>