<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:orientation="vertical" >

    <include android:id="@+id/relativeLayout_content" layout="@layout/item_confess_content"/>

    <include android:id="@+id/relativeLayout_info" layout="@layout/item_confess_info"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_below="@id/relativeLayout_content"
        android:background="@color/style_confess_item_1_content_bg1" >

        <ImageView
            android:id="@+id/imageView_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relativeLayout_picture"
        android:background="@color/style_confess_item_1_info_bg" >

        <TextView
            android:id="@+id/textView_confessItem_publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:textColor="@color/style_confess_item_1_info_text"
            android:text="2014-8-2 16:13:06" />

        <TextView
            android:id="@+id/textView_confessItem_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:textSize="10sp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/textView_confessItem_publishTime"
            android:textColor="@color/style_confess_item_1_info_text"
            android:text="腾讯大厦" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="10dp" >

            <Button
                android:id="@+id/button_confessItem_flowers"
                android:layout_width="79dp"
                android:layout_height="26dp"
                android:textSize="10sp"
                android:background="@color/style_confess_item_1_info_button_bg"
                android:text="@string/confessItem_flowers"
                android:drawableLeft="@drawable/confess_item_flower"
                android:paddingLeft="11dp" />

            <Button
                android:id="@+id/button_confessItem_comment"
                android:layout_width="79dp"
                android:layout_height="26dp"
                android:textSize="10sp"
                android:layout_marginLeft="12dp"
                android:background="@color/style_confess_item_1_info_button_bg"
                android:drawableLeft="@drawable/confess_item_comment"
                android:paddingLeft="11dp"
                android:text="@string/confessItem_comment" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_confessItem_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/relativeLayout_picture"
        android:layout_toLeftOf="@+id/imageView_confessItem_icon"
        android:textSize="12sp"
        android:textColor="@color/style_text_black"
        android:text="TextView" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView_confessItem_icon"
        android:layout_width="70.5dp"
        android:layout_height="70.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:layout_marginTop="-35dp"
        android:layout_below="@+id/relativeLayout_picture"
        android:src="@drawable/ic_launcher"
        app:border_color="@color/white"
        app:border_width="1dp" />
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/relativeLayout_info"
        android:background="@color/style_confess_item_1_content_bg1"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>