<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/style_confess_item_1_content_bg" >

    <TextView
        android:id="@+id/textView_confessItem_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        android:text="我发现我同事的java代码中所有class的方法都是static,他说这样调用就很方便(因为不用new一个对象了,直接class.方法调用),请问他这样 [问题点数:2分,结帖人wtjd..."
        android:textColor="@color/style_confess_item_1_content_text"
        android:textSize="14sp" />

</RelativeLayout>